<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="A2_SalmaOsman.LoginMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="lblHeader" runat="server" Text="Welcome to the admin site" Font-Size="XX-Large" ForeColor="#006699"></asp:Label>
        <br />
        <br />
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           

        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
